{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "sweetalert2": "^11.20.0",
    "tailwindcss": "^4.1.4"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./public/styles/output.css --watch"
  }
}
